<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="132.0" layoutY="14.0" text="Editácia používateľa">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="69.0" text="Meno:" />
      <Label layoutX="24.0" layoutY="106.0" text="Id chipu:" />
      <CheckBox fx:id="activeCheckBox" layoutX="24.0" layoutY="147.0" mnemonicParsing="false" text="Aktívny používateľ" />
      <Label layoutX="24.0" layoutY="183.0" text="Dvere do ktorých môže vojsť:" />
      <TextField fx:id="menoTextField" layoutX="102.0" layoutY="65.0" prefHeight="25.0" prefWidth="251.0" />
      <TextField fx:id="chipIdTextField" layoutX="102.0" layoutY="102.0" prefHeight="25.0" prefWidth="251.0" />
      <FlowPane fx:id="cardReadersFlowPane" layoutX="24.0" layoutY="210.0" orientation="VERTICAL" prefHeight="179.0" prefWidth="554.0" />
      <Button fx:id="saveButton" layoutX="519.0" layoutY="389.0" mnemonicParsing="false" text="Uložiť" />
   </children>
</AnchorPane>
